{
    "name": "Gladys",
    "id": "gladys",
    "packaging_format": 1,
    "description": {
        "en": "A privacy-first, open-source home assistant",
        "fr": "A privacy-first, open-source home assistant"
    },
    "version": "4.8.4~ynh1",
    "url": "https://gladysassistant.com/",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://gladysassistant.com/",
        "demo": "https://demo.gladysassistant.com/dashboard",
        "admindoc": "https://yunohost.org/packaging_apps",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://github.com/gladysassistant/gladys"
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/gladys",
                "default": "/gladys"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
